# SpringBootSample

./: README.md
SpringSecurity/: .gitignore  build.gradle
SpringSecurity/src/main/java/com/springboot/learn/ziv/: DemoApplication.java  Student.java  StudentController.java
SpringSecurity/src/main/java/com/springboot/learn/ziv/security/: ApplicationSecurityConfiguration.java
SpringSecurity/src/main/java/com/springboot/learn/ziv/student/: Student.java  StudentController.java
SpringSecurity/src/test/java/com/springboot/learn/ziv/: DemoApplicationTests.java
